package Programming.laba5.hometask6;

public class Example6 {
    private int max;
    private int min;

    public void getMaxAndMin(int a, int b) {

        if (a>b){
            max=a;
            min=b;
        }
        else{
            min=a;
            max=b;
        }

        System.out.println("Наибольшее из заданных чисел равно "+max+", наименьшее равно "+min);

    }

    public Example6(int a, int b) {
        if (a>b){
            max=a;
            min=b;
            System.out.println("Наибольшее из заданных чисел равно "+max+", наименьшее равно "+min);
        }
        else{
            max=b;
            min=a;
            System.out.println("Наибольшее из заданных чисел равно "+max+", наименьшее равно "+min);
        }
    }
}






//        Напишите программу с классом, в котором есть два закрытых
//        целочисленных поля (назовем их max и min). Значение поля max не может
//        быть меньше значения поля min. Значения полям присваиваются с помощью
//        открытого метода. Метод может вызываться с одним или двумя
//        целочисленными аргументами. При вызове метода значения полям
//        присваиваются так: сравниваются текущие значения полей и значения
//        аргументов, переданных методу. Самое большое из значений присваивается
//        полю max, а самое маленькое из значений присваивается полю min.
//        Предусмотрите конструктор, который работает по тому же принципу, что и
//        метод для присваивания значений полям. В классе также должен быть метод,
//        отображающий в консольном окне значения полей объекта.